<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center; margin-top: 10%;}
        p {text-align: center;}
        div {text-align: center;}
        span {text-align:center;}

        /* Blooming Flower Animation */
        .flower {
            animation: bloom 5s ease-in-out infinite;
            transform-origin: center;
            position: absolute;
            left: 0;
            right: 0;
        }

        @keyframes bloom {
            0% { transform: scale(0.8); }
            50% { transform: scale(1.20); }
            100% { transform: scale(0.8); }
        }
    </style>
</head>
<body>
        <span class="flower" style="font-size:150px;" >&#127800;</span>
    <div>
        <title> Jenny's Website! </title>
       <br>
        <h1>Hi, I'm Jenny!</h1>
        <p style="font-size: 20px"><em>Welcome to my website.</em></p>

        <a href='https://www.linkedin.com/in/jennyhzhong/'><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" width="100" height="100" /></a>
        <a href='https://myeduvisa.org/'><img src="https://myeduvisa.org/img/logo_wide_hires_dark.png" alt="Nonprofit" width="" height="100" /></a>
        <a href='https://github.com/jennyhzhong'><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github" width="100" height="100" /></a>
    </div>
</body>
</html>
